

FC:\Users\fmoto\Source\Repos\wpf\Wpf\Canvas.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\DockPanelWindow.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\Grid2Window.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\GridWindow.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\MainWindow.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\StackPanelWindow.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\WrapPanel.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\Grid3Window.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\Grid4Window.xaml;;
FC:\Users\fmoto\Source\Repos\wpf\Wpf\Grid5Window.xaml;;

